	정올 은상 빼고 아무 실적도 없는 고3이 카이스트 입학하는 이고깽물	cgiosy갤로그로 이동합니다.	13:40	1	0
1784268	북한 너드들 왜이렇게 잘생겼냐?	ㅇㅇ(118.235)	13:39	9	0
1784267	개발잘해도 찐따같으면 정치밀림?	ㅇㅇ(211.44)	13:38	6	0
1784266	공돌이 취향저격 원탑 가요	ㅇㅇ(121.151)	13:38	9	0
1784265	아 ㄹㅇ 유니티 지금 ml agents 할려구하는데 언어 배워야하나	ㅇㅇ(59.6)	13:37	3	0
1784264	애플 아케이드.. 180개 게임중에 히트작이 없는것도 재주라면 재주다..	헤르 미온느갤로그로 이동합니다.	13:35	15	0
1784263	개발자 인사고과 씹창나면 어케됨	ㅇㅇ(211.44)	13:33	15	0
1784262	탁구조진다 [6]	NeKKo갤로그로 이동합니다.	13:31	35	0
실무에서 디자인패턴 많이 씀? [4]	ㅇㅇ(121.132)	13:30	37	0
1784260	나는 가자미다 [14]	NeKKo갤로그로 이동합니다.	13:28	50	0
1784259	모탈 컴뱃 [1]	ㅇㅇ(180.71)	13:27	11	0
1784258	노동해주고 돈 받는게 착취라고 생각하는 사람 특)	루비갤로그로 이동합니다.	13:27	16	0
1784257	코딩 맛만 본 사람들 중에 코딩이 단순히 툴이라고 하는 사람들 많은데 [4]	ㅇㅇ(124.56)	13:27	37	0
1784254	좌파 남의 돈 기본소득 vs 부자 자기 돈 기본소득	루비갤로그로 이동합니다.	13:22	15	0
1784253	아... 코딩하기 싫다	ㅇㅇ(221.150)	13:21	13	0
1784252	공부는 밤에 하면 안될 듯 [2]	기구한인생갤로그로 이동합니다.	13:20	43	0
1784251	학식인데 매일 4시간씩 개발 공부 어떰 [2]	ㅇㅇ(106.101)	13:20	34	0
1784250	부스트캠 도핑간다	ㅇㅇ(61.76)	13:20	22	0
1784249	오우 새벽 3시부터 지금까지 잘도 버텼다 [4]	우주코드갤로그로 이동합니다.	13:19	25	0
1784248	나 37살인데 결혼안할거면 솔직히 재산은 크게 상관없을거같음 [2]	ㅇㅇ(183.96)	13:17	31	0
1784247	직장인들 다들 180 이상.. 200 이상 벌지 않음? 기본소득 무쓸모	루비갤로그로 이동합니다.	13:17	21	0
1784246	코딩복으로 환복했다 [2]	ㅇㅇ(121.139)	13:16	36	0
1784245	언어 기초만떼는거 두개동시에 하기 힘듬? [3]	ㅇㅇ(223.62)	13:13	29	0
1784244	백엔드로 갈건데 자료,알고공부,코테는 java로 준비하는게 베스트인가? [7]	ㅇㅇ(39.114)	13:12	51	0
1784243	요즘은 개나소나 개발자 직함 달고 다니네 [2]	ㅇㅇ(119.199)	13:12	42	0
1784242	부캠 코테 팬티바람으로 해도 됨? [2]	ㅇㅇ(211.229)	13:11	38	0
1784241	쓸만한 지듣노 찾음 [2]	ㅇㅇ(121.151)	13:10	19	1
1784240	태연 [2]	헤르 미온느갤로그로 이동합니다.	13:10	22	0
1784239	코딩 안 하면 밤에 진짜 잠 잘 옴	루비갤로그로 이동합니다.	13:09	15	0
1784238	기본소득 한달 17만원인가 가능하다던데 [5]	ㅇㅇ(175.198)	13:08	41	0
1784237	ios쪽 가고싶은데 코딩테스트는 파이썬으로 해도됨...? [4]	ㅁㅁㅁ(203.229)	13:08	52	0
1784236	아 왤케 단게 떙기지	ㅇㅇ(210.91)	13:06	9	0
1784235	할시온 하나 빨고 일어났는데 잠 존나 잘 오네 ㅇㅅㅇ ㅋㅋ [7]